# DATABASE_URL=jdbc:mysql://localhost:3306/dbsu3353?createDatabaseIfNotExist=true
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=
# BOT_TOKEN=8409658950:AAH3sHjV28inxtk4-ZMCkyX7RpV-LMZbOkc
# CHAT_ID=1287666898

# bot.token=${BOT_TOKEN}
# telegram.chat-id=${TELEGRAM_CHAT_ID}
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}



# token=8409658950:AAH3sHjV28inxtk4-ZMCkyX7RpV-LMZbOkc
# chat_id=1287666898
# spring.datasource.url=jdbc:mysql://localhost:3306/dbsu3353?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=